<!-- chatbot_app/templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Chatbot</title>
    <!-- Add Bootstrap CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    {% comment %} <style>
        body {
            background-color:#a2a8d3;
        }
        #user-input {
            overflow: hidden; /* Hide the scrollbar for the chat container */
        }
        
        .img {
            width: -webkit-fill-available;
        }

        /* Override Bootstrap card margin */
        .card {
            margin: 0;
        }
    
        /* Override Bootstrap card body padding */
        .card-body {
            padding: 0.50rem; /* Adjust as needed */
        }
    
        /* Your existing styles */
        #user-input input {
            border-radius: 5px;
        }
    
        #user-input button {
            border-radius: 5px;
        }
    </style> {% endcomment %}
</head>
<body>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Add Bootstrap JS and Popper.js CDN links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Add jQuery CDN link -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>
</html>
